<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFF0"
        android:layout_marginBottom="40px"
        android:onClick="Alert1Button"
        android:text="Alter 1" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFF"
        android:layout_marginBottom="40px"
        android:onClick="Alert2Button"
        android:text="Alter 2" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:layout_marginBottom="40px"
        android:onClick="Alert3Button"
        android:text="Alter 3" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF00"
        android:layout_marginBottom="40px"
        android:onClick="Alert4Button"
        android:text="Alter 4" />
</LinearLayout>